# RepoAll

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
repoall-rest/: build.gradle
repoall-rest/src/main/kotlin/com/ggye/repoall/: Launcher.kt  Repo.kt  Spring.kt
repoall-rest/src/test/kotlin/: FewTests.kt
